spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Alz Project

jsa.aws.access_key_id=AKIAIP6OYZ7NICKOQSLQ
jsa.aws.secret_access_key=***(change the key)
jsa.s3.bucket=jsa-s3-bucket
jsa.s3.region=us-east-1